In [1]:
!pwd

/c/Users/JKM/Documents/Week_1_DA/Week_1/lab-customer-analysis-round-1-master/lab-customer-analysis-round-1-master

In [2]:

import pandas as pd
import numpy as np

In [3]:
# Read the three files into python as dataframes

# Show the DataFrame's shape.

# Standardize header names.

# Rearrange the columns in the dataframe as needed

# Concatenate the three dataframes

# Which columns are numerical?

# Which columns are categorical?

# Understand the meaning of all columns

# Perform the data cleaning operations mentioned so far in class

# Delete the column education and the number of open complaints from the dataframe.
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
# Check for duplicate rows in the data and remove if any.
# Filter out the data for customers who have an income of 0 or less.

In [4]:
# dataframes
ca1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
ca2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
ca3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

In [5]:
print(ca1.shape)
print(ca2.shape)
print(ca3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [6]:
[ca1.columns.to_list]

[<bound method IndexOpsMixin.tolist of Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
       dtype='object')>]

In [7]:
[ca2.columns.to_list]

[<bound method IndexOpsMixin.tolist of Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
       dtype='object')>]

In [8]:

[ca3.columns.to_list]

[<bound method IndexOpsMixin.tolist of Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
        'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
        'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
       dtype='object')>]

In [9]:
# standardize header names

def standardize_col(col):
    return col.lower().replace("", "")

In [10]:
standardize_col('Total Claim Amount')

'total claim amount'

In [11]:
for col in ca1.columns.to_list():
    print(standardize_col(col))

customer
st
gender
education
customer lifetime value
income
monthly premium auto
number of open complaints
policy type
vehicle class
total claim amount

In [12]:
standardized_cols = []
for col in ca1.columns.to_list():
    standardized_cols.append(standardize_col(col))

In [13]:
# Rearrange the columns in the dataframe as needed
ca1.columns = standardized_cols

In [14]:
ca1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [15]:
def standardize_ca_colnames(ca):
    stdandardized_cols = []
    for col in ca.columns.to_list():
        standardized_cols.append(standardize_col(col))
    ca.columns = standardized_cols

In [16]:
ca2.columns = standardized_cols
ca3.columns = standardized_cols

In [17]:
ca2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [18]:
ca3.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [19]:
# Concatenate the three dataframes

In [20]:
ca1.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [21]:
ca2.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [22]:
ca3.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [23]:
ca_all = pd.concat([ca1, ca2, ca3], axis=0)

In [24]:
ca_all

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.2,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.2,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.6,Two-Door Car

In [25]:
ca_all.isna().all(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [26]:
ca_all = ca_all.reset_index(drop=True)

In [27]:
ca_all.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [28]:
ca_all = ca_all.drop_duplicates()

In [29]:

ca_all.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [39]:
ca_all.select_dtypes(np.number)

        income  monthly premium auto
0          0.0                1000.0
1          0.0                  94.0
2      48767.0                 108.0
3          0.0                 106.0
4      36357.0                  68.0
...        ...                   ...
12069  71941.0                  73.0
12070  21604.0                  79.0
12071      0.0                  85.0
12072  21941.0                  96.0
12073      0.0                  77.0

[9138 rows x 2 columns]

In [40]:
ca_nums = ca_all._get_numeric_data()

In [41]:
ca_nums.head()

    income  monthly premium auto
0      0.0                1000.0
1      0.0                  94.0
2  48767.0                 108.0
3      0.0                 106.0
4  36357.0                  68.0

In [42]:
ca_all.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [59]:
# Which columns are categorical?

In [62]:
ca_cats = ca_all.drop(columns=ca_nums.columns)

In [63]:
ca_cats

,customer,st,gender,education,customer lifetime value,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,23405.98798,Bachelor,M,0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,3096.511217,College,F,0,Corporate Auto,379.2,Four-Door Car
12071,TD14365,California,8163.890428,Bachelor,M,3,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,7524.442436,College,M,0,Personal Auto,691.2,Four-Door Car
12073,Y167826,California,2611.836866,College,M,0,Corporate Auto,369.6,Two-Door Car

In [64]:
ca_cats.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of        customer     st  gender  education  customer lifetime value  \
0         False  False    True      False                     True
1         False  False   False      False                    False
2         False  False   False      False                    False
3         False  False   False      False                    False
4         False  False   False      False                    False
...         ...    ...     ...        ...                      ...
12069     False  False   False      False                    False
12070     False  False   False      False                    False
12071     False  False   False      False                    False
12072     False  False   False      False                    False
12073     False  False   False      False                    False

       number of open complaints  policy type  vehicle class  \
0                          False        False          False
1                          False        False          False
2                          False        False          False
3                          False        False          False
4                          False        False          False
...                          ...          ...            ...
12069                      False        False          False
12070                      False        False          False
12071                      False        False          False
12072                      False        False          False
12073                      False        False          False

       total claim amount
0                   False
1                   False
2                   False
3                   False
4                   False
...                   ...
12069               False
12070               False
12071               False
12072               False
12073               False

[9138 rows x 9 columns]>

In [65]:
ca_cats.isna().sum()

customer                       1
st                             1
gender                       123
education                      1
customer lifetime value        8
number of open complaints      1
policy type                    1
vehicle class                  1
total claim amount             1
dtype: int64

In [66]:
ca_cats.isna().sum()/len(ca_nums)

customer                     0.000109
st                           0.000109
gender                       0.013460
education                    0.000109
customer lifetime value      0.000875
number of open complaints    0.000109
policy type                  0.000109
vehicle class                0.000109
total claim amount           0.000109
dtype: float64

In [67]:
ca_cats['st'].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: st, dtype: int64

In [68]:
ca_cats['gender'].value_counts()

F              984
M              874
Male            40
female          30
Femal           17
              ...
2862.180262      1
2861.717418      1
2860.864563      1
2859.799774      1
18898.32653      1
Name: gender, Length: 6293, dtype: int64

In [69]:
trans_dictionary = {'Male': 'M',
             'female':'F',
             'Femal':'F',
             'F':'F',
             'M':'M',
            }

In [70]:
ca_cats['gender'] = ca_cats['gender'].map(trans_dictionary)

In [71]:
ca_cats['gender'].value_counts()

F    1031
M     914
Name: gender, dtype: int64

In [72]:
ca_cats['education'].value_counts()

Bachelor                2719
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Bachelors                 24
Name: education, dtype: int64

In [73]:
ca_cats['customer lifetime value'].value_counts()

F             3576
M             3494
552821.28%       5
251459.20%       5
650339.70%       4
              ...
504586.67%       1
430580.83%       1
400285.76%       1
257645.56%       1
474773.46%       1
Name: customer lifetime value, Length: 1925, dtype: int64

In [74]:
# Deletenumber of open complaints from the dataframe.

In [75]:
ca_cats['number of open complaints'].value_counts()

0         5629
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: number of open complaints, dtype: int64

In [76]:
trans_dictionary = {0:0,
                    1:1,
                    2:2,
                    3:3,
                    4:4,
                    5:5,
                    '1/0/00'  :0,
                    '1/1/00'  :1,
                    '1/2/00'  :2,
                    '1/3/00'  :3,
                    '1/4/00'  :4,
                    '1/5/00'  :5,
            }
ca_cats['number of open complaints'] = ca_cats['number of open complaints'].map(trans_dictionary)

In [77]:
ca_cats['number of open complaints'].value_counts()

0.0    7255
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: number of open complaints, dtype: int64